{
  "name": "node-red-contrib-smart-prices",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "node-red": {
    "nodes": {
      "smart-prices": "lib/smart-prices-nr.js",
      "nordpool": "lib/nordpool-nr.js"
    }
  },
  "keywords": [
    "node-red"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martti Kuldma",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "luxon": "^2.3.0"
  }
}
